\usepackage[francais]{babel}

\usepackage{svg}

\usepackage{xcolor,enumitem,pifont}

\definecolor{couleur}{RGB}{51,131,255}

%%%%%%% Police

% % Plex (moderne)
% \usepackage[T1]{fontenc}
% \usepackage[usefilenames,% Important for XeLaTeX
%   RMstyle=Light,
%   SSstyle=Light,
%   TTstyle=Light,
%   DefaultFeatures={Ligatures=Common}]{plex-otf} %
% % \renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

% \usepackage[defaultfam,light,tabular,lining,alternates]{montserrat} %% Option 'defaultfam'
% %% only if the base font of the document is to be sans serig
% \usepackage[T1]{fontenc}
% \renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}

% \usepackage[extralight,tabular,lining,alternates]{montserrat} %% Option 'defaultfam'
% %% only if the base font of the document is to be sans serif
% \usepackage[T1]{fontenc}
% \renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}

% \usepackage[T1]{fontenc}
% \usepackage[lining,light]{InriaSans}
% \renewcommand*\oldstylenums[1]{{\fontfamily{InriaSans-OsF}\selectfont #1}}
% %% The font package uses mweights.sty which has som issues with the
% %% \normalfont command. The following two lines fixes this issue.
% \let\oldnormalfont\normalfont
% \def\normalfont{\oldnormalfont\mdseries}

% \usepackage[default,oldstyle,scale=0.95]{opensans} %% Alternatively
% %% use the option 'defaultsans' instead of 'default' to replace the
% %% sans serif font only.
% \usepackage[T1]{fontenc}

\usepackage[sfdefault,light]{roboto}  %% Option 'sfdefault' only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}

%%%%%%% Environnement "boiboite"

\usepackage{tikz}
\usepackage[most]{tcolorbox}

\newenvironment{boiboite}[1][]{
	\begin{tcolorbox}[boxrule=0.5pt,top=10pt,enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm},
	colback=couleur!5!white,colframe=couleur!75!black,colbacktitle=couleur!50!black,
	title={#1},fonttitle=\bfseries,
	boxed title style={size=small,colframe=couleur!30!black} ] }
% le truc encadré
	{\end{tcolorbox}}
